<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/about.css">
</head>

<body>
  <header>
    <section class="the-header">
      <img src="/assets/slack logo.png" alt="logo image" class="images">
      <h1 class="mainheader"> To Do </h1>
      <nav class="navbar">
        <ul>
          <a href="/">Home</a>
          <a href="./about.html">about</a>
        </ul>
      </nav>
    </section>

  </header>
  <main>
    <section class="myinfo">
      <img src="assets/IMG_0343.JPG" alt="my photo" style="height: 300px;width: 300px; border-radius: 50%;" >
      <div class="myinfos">
        <p style="margin-left: 340px;">My name </p><br>
        <p style="border: 5px solid rgb(146, 146, 146);width: 800px;height: 100px;"> my name is Ibrahim alaqoul,I'm an electrical power engineer , trying to be a greatly good developer.</p><br>
      </div>
    </section>
    <p id="contact-me"> contact Me</p>
    <section>
     <form action="" class="form1">
       <div class="label1">
        <label for="">Full Name</label><br>
        <label for="">Email</label><br>
        <label for="">Phone</label><br>
        <label for="">Message</label><br>
       </div>
      <div class="info">
          <input type="text"><br>
          <input type="email" ><br>
           <input type="number" ><br>
         <textarea name="text" id="" cols="21" rows="7"></textarea><br>
       </div>
     </form>
      <button id="button" type="button">Send</button>
    </section>
  </main>
  <footer>
    <h2>&#169 CopyRight</h2>
  </footer>
</body>

</html>